# 网站配置
PRODUCTION_SERVER=true
SECRET_KEY=This is a very strong secret key
# 数据库
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# 邮件
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
# 管理员（分号分隔）
ADMINS_NAME = admin
ADMINS_EMAIL = admin@admin.com
# 小米小爱技能
XIAOAI_KEY_ID=key_id
XIAOAI_SECRET=secret
# Celery
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
# EMQX
EMQX_HOST=localhost
EMQX_PORT=8081
EMQX_APPID=admin
EMQX_APPSECRET=public
