# 网站配置
PRODUCTION_SERVER=true
SECRET_KEY=This is a very strong secret key
# UWSGI
UWSGI_UID=1000
UWSGI_GID=1000
# 数据库
POSTGRES_DB=smart_home
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# 腾讯企业邮箱（用作发送网站错误报告的邮箱）
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
# 管理员（分号分隔）
ADMINS_NAME=admin
ADMINS_EMAIL=admin@admin.com
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# EMQX HTTP API
EMQX_HTTP_HOST=emqx
EMQX_HTTP_PORT=8081
EMQX_HTTP_APPID=admin
EMQX_HTTP_APPSECRET=public
# EMQX MQTT 认证
EMQX_AUTH__PGSQL__SERVER=postgres:5432
EMQX_AUTH__PGSQL__USERNAME=postgres
EMQX_AUTH__PGSQL__PASSWORD=postgres
EMQX_AUTH__PGSQL__DATABASE=smart_home
EMQX_AUTH__PGSQL__ENCODING=utf8
# 小米小爱技能
XIAOAI_KEY_ID=key_id
XIAOAI_SECRET=secret
# 小米推送
MI_PUSH_PACKAGE_NAME=package_name
MI_PUSH_APP_ID=app_id
MI_PUSH_APP_KEY=app_key
MI_PUSH_APP_SECRET=app_secret
# Django Storages(S3)
MEDIA_URL=http://127.0.0.1/
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_S3_ENDPOINT_URL=http://127.0.0.1
# Sentry
SENTRY_DSN=sentry_dsn
SENTRY_ENVIRONMENT=sentry_environment
