# 网站配置
PRODUCTION_SERVER=true
SECRET_KEY=This is a very strong secret key
# 数据库
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# 邮件
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
# 管理员（分号分隔）
ADMINS_NAME=admin
ADMINS_EMAIL=admin@admin.com
# 小米小爱技能
XIAOAI_KEY_ID=key_id
XIAOAI_SECRET=secret
# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# EMQX HTTP API
EMQX_HTTP_HOST=emqx
EMQX_HTTP_PORT=8081
EMQX_HTTP_APPID=admin
EMQX_HTTP_APPSECRET=public
# EMQX MQTT 认证
# 超级用户可以发布和订阅任何主题
EMQX_AUTH__MNESIA__1__LOGIN=admin
EMQX_AUTH__MNESIA__1__PASSWORD=public
EMQX_AUTH__MNESIA__1__IS_SUPERUSER=true
